server.port=8081
#spring.security.user.name=lala
#spring.security.user.password=name
#db-configuration
spring.datasource.url=jdbc:mysql://localhost/hackathon
spring.datasource.username=root
spring.datasource.password=HHGguy&*778h(}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#jpa-configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect




#spring.datasource.url=jdbc:mysql://localhost/db
#spring.datasource.username=root
#spring.datasource.password=HHGguy&*778h(}
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#jwt.secret=supersecret